[RELAY]
#name  Fmin Fmax ChnBand FreqDivers C/I
#      [MHz][MHz] [KHz]   [MHz]     [dB]
Custom  980 1020   200    -45        25

[CELLULAR]
#name  Fmin Fmax ChnBand FreqDivers C/I TrafficChn
#      [MHz][MHz] [KHz]   [MHz]     [dB]
GSM     935 960    200    -45         9   8
NMT450  463 467.5   25    -10        15   1
AMPS    870 890     30    -45        10   1
DAMPS   869 894     30    -45        16   3
Custom  935 960    200    -45        15   1

[TRUNK]
#name  Fmin Fmax ChnBand FreqDivers C/I TrafficChn
#      [MHz][MHz] [KHz]   [MHz]     [dB]
Custom  869 894     30    -45        16   3

[CDMA]
#name   Fmin   Fmax   ChnBand FreqDivers C/I  TrafficChn DataRate Kcode
#       [MHz]  [MHz]   [KHz]   [MHz]     [dB]            [KBit/s]
IS-95   869.04 893.97  1250    -45         7     1         9.6     0.9
Custom  860    890     2000    -45         9     1         128     0.8

